spring.application.name=StudentData


spring.datasource.username=root
spring.datasource.password=jani@123
spring.datasource.url=jdbc:mysql://localhost:3306/jani

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jani4ushaik@gmail.com
spring.mail.password=dlqa mmmy lkol rmyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true